<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="icon" href="https://iili.io/dOutseI.jpg">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.8rem;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://iili.io/dNUKgFR.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }
        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav a {
            display: flex;
            align-items: center;
            padding: 0 20px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #f5f5f5;
        }
        main {
            margin-top: 65px;
            padding: 15px;
            width: 100%;
        } 
        .movie-header {
            width: 80%;
            padding: 50px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .movie-title h1 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .movie-title span{
            display: block;
            font-size: 0.9rem;
            color: #888;
        }
        movie-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            width: 100%;
        }
        .movie-info p {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
        .movie-info strong {
            color: #ffffff;
        }
        .video-player {
            margin-top: 20px;
            width: 100%;
        }
        .video-player iframe {
            border-radius: 10px;
            width: 100%;
            height: 400px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #000000;
            color: #e7e7e7;
            text-align: center;
            padding: 1rem 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 45px;
        }
    </style>
</head>
<body>
    <nav class="bg-gray-100 shadow-md fixed top-0 left-0 w-full z-50 h-16 flex items-center">
        <ul class="flex justify-around w-full h-full m-0 p-0 list-none">
            <li class="h-full"><a href="/public/pages/inicio.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">SP-TV</a></li>
            <li class="h-full"><a href="/public/pages/inicio.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Inicio</a></li>
            <li class="h-full"><a href="/public/pages/generos.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Géneros</a></li>
            <li class="h-full"><a href="/public/pages/peliculas.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Películas</a></li>
            <li class="h-full"><a href="/public/pages/series.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Series</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="movie-header">
            <div class="flex flex-col lg:flex-row items-center">
                <div class="w-full lg:w-1/3 mb-0 lg:mb-0 flex justify-center">
                    <img id="poster" src="" alt="" class="rounded-lg shadow-lg max-w-full h-auto">
                </div>
                <div class="w-full lg:w-3/4 lg:pl-8">
                    <div class="movie-title" id="title">
                    <h1></h1>
                    <span></span>
                    </div>
                    <div class="movie-info">
                        <p><strong>Año:</strong> <span id="year"></span></p>
                        <p><strong>Director:</strong> <span id="director"></span></p>
                        <p><strong>Actores:</strong> <span id="actors"></span></p>
                        <p><strong>Sinopsis:</strong> <span id="plot"></span></p>
                        <p><strong>Género:</strong> <span id="genre"></span></p>
                        <p><strong>Duración:</strong> <span id="runtime"></span></p>
                        <p><strong>IMDb:</strong> <span id="rating-imdb"></span></p>
                    </div>
                    <div class="button-group"> 
                        <!-- Si pueden encontrar en ingles chvre <button><img style="width: 20px;" src="/src/img/assets/svg/mx.png" alt="Español"> Español Latino</button>
                        <button><img style="width: 20px;" src="/src/img/assets/svg/estados-unidos.png" alt="Subtitulado"> Subtitulado</button> -->
                        <button><img style="width: 20px;" src="/src/img/assets/svg/abajo.png" alt="Descargar"> Descargar</button>
                    </div>
                </div>
            </div>
            <div class="video-player">
                    <iframe id="movie-source"  src="" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <footer class="mt-8">
        <p>&copy; SP-TV</p>
    </footer>
    <script>
            async function fetchMovieData() {
                try {
                    const response = await fetch('/src/data/movies.json');
                    const movies = await response.json();
                   
                    const movie = movies.find(m => m.id === 3004);
                    
                    if (movie) {
                        document.title = movie.title;

                        document.getElementById('poster').src = movie.poster;
                        document.getElementById('title').querySelector('h1').textContent = movie.title;
                        document.getElementById('title').querySelector('span').textContent = movie.title;
                        document.getElementById('year').textContent = movie.year;
                        document.getElementById('director').textContent = movie.director;
                        document.getElementById('actors').textContent = movie.actors;
                        document.getElementById('plot').textContent = movie.plot;
                        document.getElementById('genre').textContent = movie.genre;
                        document.getElementById('runtime').textContent = movie.runtime;
                        document.getElementById('rating-imdb').textContent = movie.ratings.IMDb;
                        document.getElementById('movie-source').src = movie.url;
                    } else {
                        console.error('Película no encontrada');
                    }
                } catch (error) {
                    console.error('Error fetching movie data:', error);
                }
            }
            fetchMovieData();
    </script>
</body>
</html>