<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <!-- <link rel="stylesheet"  href="assets/css/style.css">
    <link href="public/assets/css/style.css" rel="stylesheet"> -->
    <link rel="icon" href="https://iili.io/dOutseI.jpg">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
        }
        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li {
            height: 50px;
        }
        nav a {
            height:  100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #d5afafd8;
        }
        nav a:hover {
            background-color: #f5f5f5;
            max-width: max-content;
        }
        .carousel-control-prev,
        .carousel-control-next {
            top: 72%;
            transform: translateY(-9.8%) scale(3);
            transition: top 0.5 ease;
        }
        .sin-flechas .carousel-control-prev,
        .sin-flechas .carousel-control-next {
        top: 50%;
        display: none;
        }
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgb(0, 0, 0);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(237, 233, 233, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .serie-image{
            width: 200%;
            height: 300px; 
            cursor: pointer;
            border-radius: 8px; 
            transition: transform 0.3s ease;
        }
        .serie-image:hover {
            transform: scale(1.1);
        }
        .peli-image{
            width: 200%;
            height: 300px; 
            cursor: pointer;
            border-radius: 8px; 
            transition: transform 0.3s ease; 
        }
        .peli-image:hover {
            transform: scale(1.1);
        }
        .cate-image{
            width: 200%;
            height: 300px; 
            cursor: pointer;
            border-radius: 8px; 
            transition: transform 0.3s ease; 
        }
        .cate-image:hover {
            transform: scale(1.1);
        }
        footer {
            background-color: #fffcfc;
            color: #131313;
            text-align: center;
            padding: 1rem 0;
            box-shadow: 0 -2px 4px rgba(122, 118, 118, 0.479);
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 45px;
        }
    </style>

</head>
<body>
    <nav class="bg-gray-100 shadow-md fixed top-0 left-0 w-full z-50 h-16 flex items-center">
        <ul class="flex justify-around w-full h-full m-0 p-0 list-none">
            <li class="h-full"><a href="./inicio.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">SP-TV</a></li>
            <li class="h-full"><a href="./inicio.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Inicio</a></li>
            <li class="h-full"><a href="./generos.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Géneros</a></li>
            <li class="h-full"><a href="./peliculas.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Películas</a></li>
            <li class="h-full"><a href="./series.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Series</a></li>
        </ul>
    </nav>
    <main>
        <section class="featured">
            <h2>Destacados</h2>
            <!-- Boots -->
            <div id="myCarousel" class="carousel slide mt-4" data-ride="carousel" onmouseover="showArrows()" onmouseout="hideArrows()">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="tooltip-container">
                            <a href="img/top/The Ice Road/index.html"><img style="cursor:pointer; border-radius: 8px; " id="imagenDestacado" src="../../src/img/assets/top-movie/TIR1.webp" class="d-block w-100" alt="IceRoad"></a>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                            <h5 style="cursor:pointer;">Ice Road</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <a href=""><img style="cursor:pointer; border-radius: 8px; " id="imagenDestacado" src="../../src/img/assets/top-movie/LD1.webp" class="d-block w-100" alt="The Last Deal" data-placement="top"></a>
                        <div class="carousel-caption d-none d-md-block">
                            <h5 style="cursor:pointer;">The Last Deal</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev" style="display: none;">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next" style="display: none;">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
            <div class="serie"> 
                <h3>Series</h3>
                
            </div>
            <div class="peli">
                <h3>Película</h3>
                
            </div>
        </section>
        
        <section class="categories">
            <h2>Generos</h2>
            <!-- + --->
            <div class="category">

                <div class="movies-list">                   
                    <div class="action">
                        <h4>Acción</h4>
                     
                    </div>
                    <div class="comedy">
                        <h4>Comedia</h4>
                     
                    </div>
                    <div class="drama">
                        <h4>Drama</h4>
                       
                    </div>
                </div>
            </div>
            
            <!-- + -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 SP-TV. Todos los derechos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <script>
        function showArrows() {
            document.querySelector('.carousel-control-prev').style.display = 'block';
            document.querySelector('.carousel-control-next').style.display = 'block';
        }

        function hideArrows() {
            document.querySelector('.carousel-control-prev').style.display = 'none';
            document.querySelector('.carousel-control-next').style.display = 'none';
        }
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>


</body>
</html>