<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="icon" type="image/png" href="Principal/img/assets/svg/sptv.png">
	<script src="popup.js"></script>
	<link rel="stylesheet"  href="../src/Styles/styles.css">
	<title>SP-TV</title>
	<script src="../src/models/eventos.js"></script>
	<style>
		.center{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.popup {
			width: 350px;
			height: 280px;
			padding: 30px 20px;
			background: #f5f5f5;
			border-radius: 10px;
			box-sizing: border-box;
			z-index: 2;
			text-align: center;
			opacity: 0;
			top: -200%;
			transform: translate(-50%,-50%) scale(0.5);
			transition: opacity 300ms ease-in-out,
						top 1000ms ease-in-out
						transform 1000ms ease-in-out;
		}
		.popup.active{
			opacity: 1;
			top: 50%;
			transform: translate(-50%,-50%) scale(1);
			transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
		}
		.popup .fa-check{
			margin: 5px 0px;
			width: 50px;
			height: 50px;
			border: 2px solid #34f234;
			text-align: center;
			display: inline-block;
			border-radius: 50%;
			line-height: 60px;
		}
		.popup .fa-check i{
			font-size: 30px;
			color: #34f234;
		}
		.popup .success{
			margin: 5px 0px;
			font-size:  30px;
			font-weight: 600;
		}
		.popup .success-btn{
			margin-top: 15px;
		}
		.popup .success-btn button{
			padding: 10px 20px;
			background: #11111195;
			color: #f5f5f5;
			border: 2px solid #11111172;
			font-size: 16px;
			font-weight: 600;
			outline: none;
			border-radius: 10px;
			cursor: pointer;
			transition: all 300ms ease-in-out;
		}
		.popup .success-btn button:hover{
			color: #111;
			background: #f5f5f5;
		}

	</style>
</head>
<body class="absolute top-0 z-[-2] h-screen w-screen bg-neutral-950 bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(120,119,198,0.3),rgba(255,255,255,0))]">
	<div class="container-from register">
		<div class="information">
			<div class="info-childs">
				<h2>Bienvenido</h2>
				<p>Para unirte en nuestra comunidad debera Iniciar Sesión</p>
				<input type="button" value="Iniciar Sesión" id="sign-in">
			</div>
		</div>
		<div class="form-information">
			<div class="form-information-childs">
				<h2>Crear una Cuenta</h2>
				<!-- <div class="icons">
					<a onclick="google()"><i class='bx bxl-google-plus'>						
					</i></a>
					<a onclick="facebook()" rel="noopener noreferrer"><i class='bx bxl-facebook-circle'>	
					</i></a>
					<a onclick="twitter()" rel="noopener noreferrer"><i class='bx bxl-twitter'></i></a>
				</div> -->
				 <p>o usa tu email para registrarte</p>
				 <form class="form" action="../src/models/registro.js" method="post">
				 	<label>
				 		<i class='bx bx-user' ></i>
				 		<input type="text" placeholder="Usuario" name="username" >
				 	</label>
				 	<label>
				 		<i class='bx bxs-envelope' ></i>
				 		<input type="email" pattern="[^ @]*@[^ @]*" placeholder="Correo" name="email"  required>
				 	</label>
				 	<label>
				 		<i class='bx bxs-lock-alt' ></i>
				 		<input type="password" placeholder="Contraseña" name="password" required>
				 	</label>
				 	  <input type="submit" onclick="submitForm()" id="open-popup" value="Registrarse">
				 </form>
			</div>
		</div>
		<div class="popup center">
			<div class="fa-check">
				<i class='bx bx-user-check'></i>
			</div>
			<div class="success">
				Registro exitoso!!
			</div>
			<div class="success-btn">
				<button id="success-popup-btn">Cerrar</button>
			</div>
		</div>
	</div>
	

	

	<div class="container-from login hide">
		<div class="information">
			<div class="info-childs">
				<h2>¡¡Bienvenido nuevamente!!</h2>
				<p>Si aun no tiene una cuenta por favor registrese aqui</p>
				<a href=""><input type="button" value="Registrarse" id="sign-up"></a>
			</div>
		</div>
		<div class="form-information">
			<div class="form-information-childs">
				<h2>Iniciar Sesión</h2>
				<!-- <div class="icons">
					<a onclick="google()"><i class='bx bxl-google-plus'>						
					</i></a>
					<a onclick="facebook()" rel="noopener noreferrer"><i class='bx bxl-facebook-circle'>	
					</i></a>
					<a onclick="twitter()" rel="noopener noreferrer"><i class='bx bxl-twitter'></i></a>
				</div> -->
				 <p>o Iniciar Sesión con una cuenta</p>
				 <form class="form" action="../src/models/login.js" method="post">
					<label>
				 		<i class='bx bxs-envelope' ></i>
				 		<input type="email" placeholder="Correo Electrónico" name="email"  required>
				 	</label>
				 	<label>
				 		<i class='bx bxs-lock-alt' ></i>
				 		<input type="password" placeholder="Contraseña" name="password"  required>
				 	</label>
				 		<a></a><input type="submit" value="Iniciar Sesión">
				 </form>
			</div>
		</div>
	</div>
	<!-- <script>
	document.getElementById("open-popup").addEventListener("click", function (event) {
    
    event.preventDefault();

    
    document.getElementsByClassName("popup")[0].classList.add("active");

    
   	setTimeout(function () {
      window.location.href = "Principal/Home.html";
    	}, 2000); //2s
	});

	</script> -->
</body>

</html> 