<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas || SP-TV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="icon" href="https://iili.io/dOutseI.jpg">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
        }
        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li {
            height: 50px;
        }
        nav a {
            height:  100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #d5afafd8;
        }
        nav a:hover {
            background-color: #f5f5f5;
            max-width: max-content;
        }
        /* sb */
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgb(0, 0, 0);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(237, 233, 233, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        svg:hover{
            fill:#fff;
        }
        .menu-button{
            display: none;
        }
        /* content peli */
        .poster-container {
            position: relative; 
            width: 190px; 
            aspect-ratio: 2/3;
            text-align: center;
            overflow: hidden;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .poster-container img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .movie-title { 
            font-size: 15px;
            margin-top: 10px;
            color: rgb(41, 40, 40);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        #movies-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            margin-top: 10px;
            padding: 0 10px;
        }
        .info-overlay {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(30, 32, 31, 0.897);
            color: rgb(231, 225, 225);
            opacity: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: opacity 0.4s ease, top 0.4s ease;
        }
        .poster-container:hover .info-overlay {
            opacity: 1;
            top: 0;
        }
        .info-overlay h3 {
            font-size: 15px;
            margin-bottom: 10px;
        }
        .info-overlay p {
            font-size: 10px;
            line-height: 1.5;
            margin-bottom: 5px;
            text-align: center;
            max-height: 3.6em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 100%;
        }
        /* pagina */
        .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .pagination-container button {
            background-color: #2c2c2cde;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .pagination-container button:hover {
            background-color: #08090ad3;
        }
        footer {
            background-color: #fffcfc;
            color: #131313;
            text-align: center;
            padding: 1rem 0;
            box-shadow: 0 -2px 4px rgba(122, 118, 118, 0.479);
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 45px;
        }
    </style>
</head>
<body>
    <nav class="bg-gray-100 shadow-md fixed top-0 left-0 w-full z-50 h-16 flex items-center">
        <ul class="flex justify-around w-full h-full m-0 p-0 list-none">
            <li class="h-full"><a href="./inicio.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">SP-TV</a></li>
            <li class="h-full"><a href="./inicio.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Inicio</a></li>
            <li class="h-full"><a href="./generos.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Géneros</a></li>
            <li class="h-full"><a href="./peliculas.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Películas</a></li>
            <li class="h-full"><a href="./series.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Series</a></li>
        </ul>
    </nav>
    <main class="pt-16">
        <div id="movies-container" class="flex flex-wrap justify-center mt-16">
            <!-- imagen pelis -->
        </div>
        <div class="pagination-container mt-4">
            <button class="bg-blue-500 text-white px-4 py-2 mx-2 rounded hover:bg-blue-600" onclick="changePage(-1)">Anterior</button>
            <button onclick="changePage(1)">Siguiente</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 SP-TV. Todos los derechos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script> 
    <script>
        const moviesPerPage = 12;
        let currentPage = 1;
        let movies = [];
        
        const jsonFilePath = '/src/data/movies.json';
        function displayMovies() {
            const moviesContainer = document.getElementById('movies-container');
            moviesContainer.innerHTML = '';
        
            const startIndex = (currentPage - 1) * moviesPerPage;
            const endIndex = startIndex + moviesPerPage;
            
            const moviesToShow = movies.slice(startIndex, endIndex);
            
            moviesToShow.forEach(movie => {
                const movieHTML = `
                <a href="/src/movie/${movie.id}.html" class="relative m-4 w-40 group">
                    <div class="poster-container relative w-20 m-2 text-center overflow-hidden cursor-pointer rounded-lg transition-transform transform hover:scale-105 hover:opacity-80">
                        <img class="peli-image w-full h-auto rounded-lg object-cover transition-transform transform group-hover:scale-105" src="${movie.poster}" alt="${movie.title}">
                        <div class="mt-2 text-center truncate">${movie.title}</div>
                        <div class="info-overlay absolute inset-0 bg-black bg-opacity-80 opacity-0 flex flex-col items-center justify-center transition-opacity group-hover:opacity-100">
                            <h3 class="text-sm mb-2">${movie.title}</h3>
                            <p class="text-xs text-center max-h-14 overflow-hidden"><strong>Sinopsis:</strong> ${movie.plot}</p>
                            <p class="text-xs"><strong>IMDb:</strong> ${movie.ratings.IMDb}</p>
                            <p class="text-xs"><strong>Duración:</strong> ${movie.runtime}</p>
                            <p class="text-xs"><strong>Año:</strong> ${movie.year}</p>
                            <p class="text-xs"><strong>Género:</strong> ${movie.genre}</p>
                            <p class="text-xs"><strong>Actores:</strong> ${movie.actors}</p>         
                        </div>  
                    </div>
                </a>
                `;
                moviesContainer.insertAdjacentHTML('beforeend', movieHTML);
            });
        }
        async function fetchMovies() {
            try {
                const response = await fetch(jsonFilePath);
                movies = await response.json();
                displayMovies();
            } catch (error) {
                console.error('Error fetching movies:', error);
            }
        }
        function changePage(direction) {
            currentPage += direction;
            const totalPages = Math.ceil(movies.length / moviesPerPage);
            if (currentPage < 1) currentPage = 1;
            if (currentPage > totalPages) currentPage = totalPages;
            displayMovies();
        }
        function showSidebar(){
            document.querySelector('.sidebar').style.display = 'flex';
        }
        function hideSidebar(){
            document.querySelector('.sidebar').style.display = 'none';
        }
        fetchMovies();
    </script>
</body>
</html>
