<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet"  href="assets/css/style.css">
    <link rel="icon" type="image/png" href="../sptv.png">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    
    <style>
        nav{
            background-color: #000000;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 50px;
        }
        nav a{
            height:  100%;
            padding: 0 30px;
            display: flex;
            align-items: center;
            color: #d5afafd8;
        }

        nav a:hover{
            background-color: #23213712;
        }
        nav li:first-child{
            margin-right: auto;
        }
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgb(0, 0, 0);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(237, 233, 233, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        svg:hover{
            fill:#fff;
        }
        .menu-button{
            display: none;
        }
        @media(max-width: 800px){
            .hideOnMobile{
                display: none;
            }
        }
        @media (max-width: 400px) {
            .sidebar{
                width: 100%;
            }
            .menu-button{
                display: block;
            }
        }
        .serie-image{
            width: 200%;
            height: 300px; 
            cursor: pointer;
            border-radius: 8px; 
            transition: transform 0.3s ease;
        }
        .serie-image:hover {
            transform: scale(1.1);
        }
        .cate-image{
            width: 200%;
            height: 300px; 
            cursor: pointer;
            border-radius: 8px; 
            transition: transform 0.3s ease; 
        }
        .cate-image:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" fill="white"  viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="../../../public/pages/Home.html">Home</a></li>
            <li><a href="../../../public/pages/Perfil.html">Perfil</a></li>
            <li><a href="../../../public/pages/About.html">Ayuda</a></li>
        </ul>
        <ul>
            <li class=""><a href="#">SP-TV</a></li>
            <li class="hideOnMobile"><a href="../../../public/pages/Home.html">Inicio</a></li>
            <li class="hideOnMobile"><a href="#">Generos</a></li>
            <li class="hideOnMobile"><a href="../../../public/pages/Peliculas.html">Películas</a></li>
            <li class="hideOnMobile"><a href="../../../public/pages/Series.html">Series</a></li>
            <li onclick=showSidebar()><a href="#"><svg class="img-2" xmlns="http://www.w3.org/2000/svg"  fill="white" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <div id="series-container" class="serie-details">
        <!-- imagen series -->
    </div>

    <script>
        const seriesContainer = document.getElementById('series-container');

        const jsonURL = 'https://api.themoviedb.org/3/discover/tv?api_key=9d6781296e5007c7370954263d88f1fa&language=es-ES&sort_by=popularity.desc&page=1'; // Reemplaza 'API_KEY' con tu clave de API de TMDb

        fetch(jsonURL)
            .then(response => response.json())
            .then(data => {
                data.results.forEach(tvShow => {
                    const tvShowHTML = `
                        <a href="tv_show_details.html?id=${tvShow.id}">
                            <div class="tv-show">
                                <img class="serie-image" style="width: 200px; height: 300px; cursor: pointer;" src="https://image.tmdb.org/t/p/w500/${tvShow.poster_path}" alt="${tvShow.name} Poster">
                            </div>
                        </a>
                    `;
                    seriesContainer.innerHTML += tvShowHTML;
                });
            })
            .catch(error => console.error('Error al cargar las imagenes', error));
    </script>
</body>
</html>

</body>
</html>