<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series - Reacher</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="icon" href="https://iili.io/dOutseI.jpg">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
        }
        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li {
            height: 50px;
        }
        nav a {
            height:  100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #d5afafd8;
        }
        nav a:hover {
            background-color: #f5f5f5;
            max-width: max-content;
        }
        main {
            padding: 20px;
            margin-top: 60px; 
        }
        .poster img {
            max-width: 200px;
            border-radius: 8px;
        }
        .details {
            margin-top: 10px;
            margin-left: 150px;
            color: #333;
        }
        .details h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .details p {
            font-size: 1rem;
            margin: 5px 0;
        }
        .rating p {
            font-weight: bold;
        }
        #episodes {
            margin-top: 40px;
        }
        #episodes h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        #season-select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #fff;
            font-size: 1rem;
            color: #333;
        }
        .episode-list {
            margin-top: 20px;
        }
        .episode {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column; 
            align-items: center;
        }
        .episode img {
            max-width: 150px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .episode p {
            margin: 0;
            font-size: 1rem;
        }
        .episode a {
            text-decoration: none;
            color: #1d4ed8;
            font-weight: 500;
        }
        footer {
            background-color: #fffcfc;
            color: #131313;
            text-align: center;
            padding: 1rem 0;
            box-shadow: 0 -2px 4px rgba(122, 118, 118, 0.479);
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 45px;
        }
    </style>
</head>
<body>
    <nav class="bg-gray-100 shadow-md fixed top-0 left-0 w-full z-50 h-16 flex items-center">
        <ul class="flex justify-around w-full h-full m-0 p-0 list-none">
            <li class="h-full"><a href="/public/pages/inicio.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">SP-TV</a></li>
            <li class="h-full"><a href="/public/pages/inicio.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Inicio</a></li>
            <li class="h-full"><a href="/public/pages/generos.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Géneros</a></li>
            <li class="h-full"><a href="/public/pages/peliculas.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Películas</a></li>
            <li class="h-full"><a href="/public/pages/series.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Series</a></li>
        </ul>
    </nav>
    <main>
        <section id="series-details" class="flex flex-col items-center">
            <div class="poster">
                <img src="" alt="Poster de la serie">
            </div>
            <div class="details text-center">
                <h2></h2>
                <p>Año: <span id="year"></span></p>
                <p>Género: <span id="genre"></span></p>
                <p>Actores: <span id="actors"></span></p>
                <p>Sinopsis: <span id="synopsis"></span></p>
                <div class="rating">
                    <p>Calificación IMDb: <span id="rating-imdb"></span></p>
                </div>
            </div>
        </section>

        <section id="episodes" class="text-center">
            <h3>Seleccionar temporada</h3>
            <select id="season-select">
                <!-- opciones -->
            </select>
            <div class="episode-list grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mt-6" id="episode-list">
                <!-- epi -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 SP-TV. Todos los derechos reservados.</p>
    </footer>

    <script>
        const jsonFilePath = '/src/data/series.json';
        const seriesId = 3000;
        let series = [];

        async function fetchSeriesData() {
            try {
                const response = await fetch(jsonFilePath);
                if (!response.ok) {
                    throw new Error('Error en la respuesta de la red');
                }
                const allSeries = await response.json();
                series = allSeries.filter(serie => serie.id === seriesId);
                if (series.length > 0) {
                    console.log('Datos de la serie:', series[0]);
                    displaySeriesDetails();
                    populateSeasons();
                } else {
                    console.error('Serie no encontrada');
                    alert('No se pudo encontrar la serie. Por favor, inténtelo de nuevo más tarde.');
                }
            } catch (error) {
                console.error('Error al obtener los datos de la serie:', error);
                alert('No se pudo cargar la información de la serie. Por favor, inténtelo de nuevo más tarde.');
            }
        }

        function displaySeriesDetails() {
            if (series.length === 0) return;
            const serie = series[0];
            document.querySelector('#series-details .poster img').src = serie.poster;
            document.querySelector('#series-details h2').textContent = serie.title;
            document.querySelector('#series-details #year').textContent = serie.year;
            document.querySelector('#series-details #genre').textContent = serie.genre;
            document.querySelector('#series-details #actors').textContent = serie.actors;
            document.querySelector('#series-details #synopsis').textContent = serie.plot;
            document.querySelector('#series-details .rating p').textContent = serie.ratings.IMDb;
        }

        function populateSeasons() {
            const seasonSelect = document.getElementById('season-select');
            const seriesItem = series[0];

            if (seriesItem.seasons && seriesItem.seasons.length > 0) {
                seasonSelect.innerHTML = '';
                seriesItem.seasons.forEach(season => {
                    const option = document.createElement('option');
                    option.value = season.seasonNumber;
                    option.textContent = `Temporada ${season.seasonNumber}`;
                    seasonSelect.appendChild(option);
                });

                if (seriesItem.seasons[0]) {
                    populateEpisodes(seriesItem.seasons[0].seasonNumber);
                }
            } else {
                seasonSelect.innerHTML = '<option value="">No hay temporadas disponibles</option>';
            }
        }

        function populateEpisodes(seasonNumber) {
            const episodeList = document.getElementById('episode-list');
            episodeList.innerHTML = '';
            const seriesItem = series[0];
            const season = seriesItem.seasons.find(season => season.seasonNumber === parseInt(seasonNumber));

            if (season && season.episodes) {
                season.episodes.forEach((episode, index) => {
                    const episodeHTML = `
                        <div class="episode flex items-center">
                            <div class="player-container">
                                <a href="${episode.url}" class="flex items-center">
                                    <img src="${episode.thumbnail}" alt="Episodio ${index + 1}"> 
                                    <p class="ml-4">${seriesItem.title} ${seasonNumber}x${episode.episodeNumber}</p>
                                </a>
                            </div>
                        </div>
                    `;
                    episodeList.insertAdjacentHTML('beforeend', episodeHTML);
                });
            } else {
                episodeList.innerHTML = '<p>No hay episodios disponibles para esta temporada.</p>';
            }
        }

        document.getElementById('season-select').addEventListener('change', (event) => {
            const seasonNumber = event.target.value;
            populateEpisodes(seasonNumber);
        });

        fetchSeriesData();
    </script>
</body>
</html>
