<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blade Runner 2049</title>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" type="text/css" href="../../Styles/movie.css">
    <link rel="icon" type="image/png" href="../../img/assets/svg/sptv.png">
    <style>
        nav{
            background-color: #000000;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 50px;
        }
        nav a{
            height:  100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: #d5afafd8;
        }
        nav a:hover{
            background-color: #23213712;
        }
        nav li:first-child{
            margin-right: auto;
        }
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgb(0, 0, 0);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(237, 233, 233, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        svg:hover{
            fill:#fff;
        }
        .menu-button{
            display: none;
        }
        @media (max-width: 470px) {
            .movie-details p{
               margin-bottom: 0 !important;
            }
        }

        @media (max-width: 470px) {
            .btn.videoContainer {
               margin-bottom: 0 !important;
               position: relative;
               bottom: 0;
            }
        }
        @media (max-width: 455px) {
            .btn.videoContainer {
               margin-bottom: 0 !important;
               position: relative;
               bottom: 0;
            }
        }
        @media(max-width: 800px){
            .hideOnMobile{
                display: none;
            }
        }
        @media (max-width: 400px) {
            .sidebar{
                width: 100%;
            }
            .menu-button{
                display: block;
            }
        }
        .videoContainer {
            position: relative;
            width: 100px;
            height: 50px;
            overflow: hidden;
        }
        @media(max-width:800){
            body::before{
                background-image: url(P2-1.webp);
            }
        }
        @media(max-width:400){
            body::before{
                background-image: url(P2-1.webp);
            }
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal video {
            width: 60%; 
            margin: 10% auto; 
            display: block;
        }
        .modal video::-webkit-media-controls-play-button{
            background-color: #f00;
            border-radius: 50%;
        } 
        .modal video::-webkit-media-controls {
            width: 20%; 
        }
        .modal video::-webkit-media-controls-enclosure {
            background-color: rgba(0, 0, 0, 0.5); 
        }
        
        .modal video::-webkit-media-controls-mute-button {
            background-color: #f00;
            border-radius: 50%;
        }
       
        .modal video::-webkit-media-controls-volume-slider {
            width: 25%; 
        }
       
        .modal video::-webkit-media-controls-current-time-display,
        .modal video::-webkit-media-controls-time-remaining-display {
          color: #fff;
          margin-right:1%;
        }
     
        .modal video::-webkit-media-controls-mute-button,
        .modal video::-webkit-media-controls-play-button,
        .modal video::-webkit-media-controls-fullscreen-button {
            background-color: #f00;
            border-radius: 50%;
        }
        .modal video::-webkit-media-controls-timeline{
            background-color: #f00;
            
            padding-bottom: 0;
            margin-bottom: 5px;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="bg-gray-100 shadow-md fixed top-0 left-0 w-full z-50 h-16 flex items-center">
        <ul class="flex justify-end w-full h-full m-0 p-0 list-none">
            <li class="h-full"><a href="#" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">SP-TV</a></li>
            <li class="h-full"><a href="../../../public/pages/Home.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Inicio</a></li>
            <li class="h-full"><a href="#" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Generos</a></li>
            <li class="h-full"><a href="../../../public/pages/Peliculas.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Películas</a></li>
            <li class="h-full"><a href="../../../public/pages/Series.html" class="flex items-center px-6 h-full text-gray-800 hover:bg-gray-200">Series</a></li>
        </ul>
    </nav>
    <div class="multi_bg"></div>
    <div class="center-container">
        <div class="movie-description" id="card">
        <img class="movie-image" alt="Blade Runner 2049" srcset="B-R1.webp 1x, B-R1.webp 2x" src="../../img/assets/movie/B-R1.webp" decoding="async"data-nimg="future" style="color: transparent;">
        <div class="movie-details">
        <h2 class="movie-title">Blade Runner 2049 (2017)</h3>
        <p >Género: Acción, Ciencia Ficción</p>
        <p >Calificación: 9.2/10</p>
        <p >Sinopsis: En un futuro distópico, un blade runner busca replicantes rebeldes, desencadenando secretos que desafían la realidad.</p>
            <section>
                <button class="btn videoContainer" onclick="reproducirVideo()">Trailer</button>       
            </section>
            <div id="videoModal" class="modal" onclick="cerrarModal()">
                <div class="modal-content">
                    <video  autoplay controls="false" preload="metadata">
                        <source src="BLADE_RUNNER_2049 - Tráiler.mp4" id="myVideo" type="video/mp4" >
                    </video>
                </div>
            </div>
        </div>
    </div>

        <div class="container">
            <IFRAME SRC="https://swhoi.com/e/9exefir4x7z9" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360 allowfullscreen></IFRAME>
        </div>

  


    </div>
    <footer>
        <p>&copy; SP-TV</p>
    </footer>
    <script>
        function reproducirVideo() {
            var modal = document.getElementById("videoModal");
            modal.style.display = "block";
        }
        function cerrarModal() {
            var modal = document.getElementById("videoModal");
            modal.style.display = "none";
        }
        var video = document.getElementById('myVideo');
        function verificarConexion() { 
        var esConexionLenta = connection.downlinkMax < 4.5;
            if (esConexionLenta) {
                 video.removeAttribute('preload');
            }
        }
        window.onload = verificarConexion;
    </script>
    
    <script src="movie.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</body>

</html>

