<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series - Reacher</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-DJzA2OvqEglBHkpGK8NcE5OTb6Kw1Bs7vjQ8c0okzfO4A7GzWpjUFy9tTF91btw1ya0py6l9U0vjGd1z+eQbEw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon"  href="../sptv.png">
    <style>      
        .search {
            flex: 1;
            display: flex;
            align-items: center;
            background-color: #f2f2f2;
            border-radius: 20px;
            padding: 5px 10px;
            margin-right: 20px; /* Ajusta el margen entre el buscador y la sección de series */
        }

        .search input {
            border: none;
            outline: none;
            flex: 1;
            padding: 5px;
        }

        .search button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .search button i {
            color: #555;
        }

        .search button i:hover {
            color: #333;
        }
        .container {
            display: flex;
            padding: 20px;
            margin-left: 250px;
        }

        .dropdown {
            margin-bottom: 20px;
        }

        #seriesContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .poster img {
            width: 200px;
            border-radius: 10px;
        }

        .details {
            padding: 20px;
        }

        .episode-list, .featured-list {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .episode, .featured-item {
            width: 150px;
        }

        .episode img, .featured-item img {
            width: 100%;
            border-radius: 10px;
        }
        nav{
            background-color: #000000;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        nav li{
            height: 50px;
        }
        nav a{
            height:  100%;
            padding: 0 30px;
            display: flex;
            align-items: center;
            color: #d5afafd8;
        }

        nav a:hover{
            background-color: #23213712;
        }
        nav li:first-child{
            margin-right: auto;
        }
        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgb(0, 0, 0);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(237, 233, 233, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        svg:hover{
            fill:#fff;
        }
        .menu-button{
            display: none;
        }
        @media(max-width: 800px){
            .hideOnMobile{
                display: none;
            }
        }
        @media (max-width: 400px) {
            .sidebar{
                width: 100%;
            }
            .menu-button{
                display: block;
            }
        }
    </style>

</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" fill="white" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="../../../public/pages/Home.html">Home</a></li>
            <li><a href="../../../public/pages/Perfil.html">Perfil</a></li>
            <li><a href="../../../public/pages/About.html">Ayuda</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Buscar...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <ul>
            <li class=""><a href="#">SP-TV</a></li>
            <li class="hideOnMobile"><a href="../../../public/pages/Home.html">Inicio</a></li>
            <li class="hideOnMobile"><a href="#">Géneros</a></li>
            <li class="hideOnMobile"><a href="../../../public/pages/Peliculas.html">Películas</a></li>
            <li class="hideOnMobile"><a href="../../../public/pages/Series.html">Series</a></li>
            <li onclick="showSidebar()"><a href="#"><svg class="img-2" xmlns="http://www.w3.org/2000/svg" fill="white" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <main>
        <section id="series-details">
            <div class="poster">
                <img src="img/reacher.jpg" alt="Reacher Poster">
            </div>
            <div class="details">
                <h2>Reacher</h2>
                <p>Año: <span id="year">2024</span></p>
                <p>Género: <span id="genre">Acción, Aventura, Drama</span></p>
                <p>Actores: <span id="actors">Ncuti Gatwa, Millie Gibson</span></p>
                <p>Sinopsis: <span id="synopsis">Reacher es un thriller basado en la exitosa serie de novelas de Lee Child...</span></p>
                <div class="rating">
                    <p>75%</p>
                </div>
            </div>
        </section>
        <section id="episodes">
            <h3>Seleccionar temporada</h3>
            <select id="season-select">
                <option value="0">Temporada 0</option>
                <!-- + -->
            </select>
            <div class="episode-list">
                <div class="episode" data-episode="1">
                    <img src="#" alt="Episodio 1">
                    <p>Reacher 0x1</p>
                    <div class="player-container" id="player-1">
                        <iframe src="https://filemoon.sx/e/v6x1ao7l2mqf" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="640" height="360" allowfullscreen></iframe>   
                    </div>
                </div>
                <div class="episode" data-episode="2">
                    <img src="img/episode2.jpg" alt="Episodio 2">
                    <p>Reacher 0x2</p>
                    <div class="player-container" id="player-2">
                        <iframe src="https://filemoon.sx/e/kyejik8ofyrf" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="640" height="360" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="episode" data-episode="3">
                    <img src="#" alt="Episodio 3">
                    <p>Reacher 0x3</p>
                    <div class="player-container" id="player-3">
                        <iframe src="https://filemoon.sx/e/k6h27qk5gyq3" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="640" height="360" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="episode" data-episode="4">
                    <img src="#" alt="Episodio 4">
                    <p>Reacher 0x4</p>
                    <div class="player-container" id="player-4">
                        <iframe src="https://filemoon.sx/e/n3199cofz9ix" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="640" height="360" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section id="featured-series">
            <h3>Series Destacadas</h3>
            <div class="featured-list">
                <div class="featured-item">
                    <img src="#" alt="Reacher">
                    <p>Reacher</p>
                </div>
                <div class="featured-item">
                    <img src="#" alt="The 8 Show">
                    <p>The 8 Show</p>
                </div>
                <!-- + -->
            </div>
        </section>
    </main>

</body>
</html>